greeting.message=Hola

quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8


%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://quarkus-database:5432/quarkus-library
%prod.quarkus.datasource.username=book
%prod.quarkus.datasource.password=book
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create
